<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Config - Electric Meter</title>
    <script src="static/js/jquery-3.4.1.min.js"></script>
    <script src="static/js/electric_pi.js"> </script>
    <style type="text/css">
        #wrapper {
            width: auto;
            height: 480px;
            overflow: scroll;
            margin: auto;
            border: 1px solid #000;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 15px;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #srvform {
            margin: auto;
        }

        h3, h4 {
            text-align: center;
        }

        table {
            margin-bottom: 5px;
            text-align: center;
        }

        .button {
            width: 100px;
            background: #65c1ff;
            border: 1px solid #359dff;
            border-radius: 3px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .button:hover {
            background: #3187ff;
        }

        .textbox {
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }

        .register {
            width: 30px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="wraptop">
        <h3>Server configuration</h3>
        <h4>Temperature: <span id='temperature'>{{ temperature }}</span> °C | Networking: <span id='network'>{{ connected }}</span></h4>
        <form method="POST">
            <table border="0" cellpadding="5" cellspacing="5" id="srvform">
                <tr>
                    <th>IP/Domain</th>
                    <th>Port</th>
                    <th>Token</th>
                    <th>API URL</th>
                </tr>
                <tr>
                    <td><input type="text" name="server" value={{ server }} placeholder="Domain/IP" class="textbox">
                    </td>
                    <td><input type="text" name="port" value={{ port }} placeholder="Port" class="textbox"></td>
                    <td><input type="text" name="token" value={{ token }} placeholder="Token" class="textbox"></td>
                    <td><input type="text" name="api_url" value={{ api_url }} placeholder="https://api.vinsys.vn" class="textbox"></td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;"><input type="submit" formaction="/srvsetup" value="Save" class="button"></td>
                </tr>
            </table>
        </form>
        <h3>Power Meter - Registers</h3>

        {% for key in pmtab %}
            <form method="POST">
                <input type="hidden" name="id" value={{ key["id"] }}>
                <table border="1">
                    <tr>
                        <th colspan="4">I</th>
                        <th colspan="8">U</th>
                        <th colspan="4">Cosfi</th>
                    </tr>
                    <tr>
                        <th>A</th>
                        <th>A1</th>
                        <th>A2</th>
                        <th>A3</th>
                        <th>VLL</th>
                        <th>VLN</th>
                        <th>V1</th>
                        <th>V2</th>
                        <th>V3</th>
                        <th>V12</th>
                        <th>V23</th>
                        <th>V31</th>
                        <th>PF</th>
                        <th>PF1</th>
                        <th>PF2</th>
                        <th>PF3</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="A" value={{ key["a"] }} placeholder="A" class="textbox register">
                        </td>
                        <td><input type="text" name="A1" value={{ key["a1"] }} placeholder="A1"
                                   class="textbox register"></td>
                        <td><input type="text" name="A2" value={{ key["a2"] }} placeholder="A2"
                                   class="textbox register"></td>
                        <td><input type="text" name="A3" value={{ key["a3"] }} placeholder="A3"
                                   class="textbox register"></td>
                        <td><input type="text" name="VLL" value={{ key["vll" ] }} placeholder="VLL"
                                   class="textbox register"></td>
                        <td><input type="text" name="VLN" value={{ key["vln"] }} placeholder="VLN"
                                   class="textbox register"></td>
                        <td><input type="text" name="V1" value={{ key["v1"] }} placeholder="V1"
                                   class="textbox register"></td>
                        <td><input type="text" name="V2" value={{ key["v2"] }} placeholder="V2"
                                   class="textbox register"></td>
                        <td><input type="text" name="V3" value={{ key["v3"] }} placeholder="V3"
                                   class="textbox register"></td>
                        <td><input type="text" name="V12" value={{ key["v12"] }} placeholder="V12"
                                   class="textbox register"></td>
                        <td><input type="text" name="V23" value={{ key["v23"] }} placeholder="V23"
                                   class="textbox register"></td>
                        <td><input type="text" name="V31" value={{ key["v31"] }} placeholder="V31"
                                   class="textbox register"></td>
                        <td><input type="text" name="PF" value={{ key["pf"] }} placeholder="PF"
                                   class="textbox register"></td>
                        <td><input type="text" name="PF1" value={{ key["pf1"] }} placeholder="PF1"
                                   class="textbox register"></td>
                        <td><input type="text" name="PF2" value={{ key["pf2"] }} placeholder="PF2"
                                   class="textbox register"></td>
                        <td><input type="text" name="PF3" value={{ key["pf3"] }} placeholder="PF3"
                                   class="textbox register"></td>
                    </tr>
                    <tr>
                        <td colspan="16"><input type="text" name="IDSLAVE" value={{ key["ids"] }} placeholder="IDSlave" class="textbox">
                        </td>
                    </tr>
                </table>
                <input type="button" class="button pmbutton" name="delete" value="Delete">
                <input type="button" class="button pmbutton" name="save" value="Save">
            </form>
        {% endfor %}

    </div>
    <p style="text-align: center;">
        <button class="button addreg">Add Register</button>
    </p>
</div>
</body>
</html>
